{
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "setup": "npm run setup:env && npm run setup:install",
    "setup:env": "cp packages/web/.env.sample packages/web/.env && cp packages/server/.env.sample packages/server/.env",
    "setup:install": "npm run web:install && npm run server:install",
    "web:install": "cd packages/web && npm ci",
    "web:dev": "cd packages/web && npm run dev",
    "web:type-check:watch": "cd packages/web && npm run type-check:watch",
    "server:install": "cd packages/server && npm ci",
    "server:dev": "cd packages/server && npm run dev"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-airbnb-typescript-prettier": "^5.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "blockly": "^8.0.5"
  }
}
